# interfax-rest-client

./: README.md  index.html  pom.xml
src/main/java/interfax/mime/: ComplementFileTypeDetector.java
src/main/java/interfax/rest/client/: Connector.java  DateDeserializer.java  HexDumpInputStream.java  HttpHeaderLogFilter.java  JsonString.java  MethodPath.java  MethodResponse.java  QueryStringParameter.java
src/main/java/interfax/rest/client/addressbooks/: AddressBook.java  AddressBooks.java  GetAddressBookResponse.java  GetAddressListOptions.java  package-info.java
src/main/java/interfax/rest/client/credit/: GetOutboundCreditsResponse.java  OutboundCredits.java  package-info.java
src/main/java/interfax/rest/client/receiving/: ForwardingEMail.java  GetForwardingEMailsResponse.java  GetListOptions.java  GetListResponse.java  GetRecordResponse.java  ReceivingFaxStatus.java  ReceivingFaxes.java  package-info.java
src/main/java/interfax/rest/client/sending/: FaxContent.java  FaxDestination.java  GetBatchListOptions.java  GetBatchListResponse.java  GetBatchRecordResponse.java  GetFaxListOptions.java  GetFaxListResponse.java  GetFaxRecordResponse.java  PageOrientation.java  PageSize.java  Rendering.java  Resolution.java  SearchFaxListOptions.java  SearchStatus.java  SendBatchRecordStatus.java  SendBatchStatus.java  SendFaxOptions.java  SendFaxResponse.java  SendFaxStatus.java  SendingBatches.java  SendingFaxes.java  SortOrder.java  StreamContent.java  URILinkContent.java  package-info.java  (+2 more)
src/main/java/main/: ExecGetAddressBooks.java  ExecOutboundCredits.java  ExecReceivingFaxesGetFoprwardingEMails.java  ExecReceivingFaxesGetImage.java  ExecReceivingFaxesGetList.java  ExecReceivingFaxesGetRecord.java  ExecReceivingFaxesMark.java  ExecReceivingFaxesResend.java  ExecSendBatchCancelBatch.java  ExecSendBatchGetBatchChildrenFaxes.java  ExecSendBatchGetBatchList.java  ExecSendBatchGetBatchRecord.java  ExecSendBatchGetImage.java  ExecSendBatchHideBatch.java  ExecSendBatchResendBatch.java  ExecSendFaxCancelFax.java  ExecSendFaxGetCompletedFaxList.java  ExecSendFaxGetFaxList.java  ExecSendFaxGetFaxRecord.java  ExecSendFaxGetImage.java  ExecSendFaxHideFax.java  ExecSendFaxResendFax.java  ExecSendFaxSearchFaxList.java  ExecSendFaxWithAddressBook.java  ExecSendFaxWithMixedDocuments.java  ExecSendFaxWithMultiDestination.java  ExecSendFaxWithMultiDocuments.java  ExecSendFaxWithSingleDocument.java  ExecSendFaxWithSingleHtml.java  ExecSendFaxWithSingleHtmlLink.java  ExecSendFaxWithSingleText.java  ExecSendFaxWithUploadingDocumehts.java  ExecSendFaxWithXMLMultiDestination.java  ExecUploadingCancel.java  ExecUploadingGetList.java  ExecUploadingGetStatus.java  Resource.java
src/main/resources/main/: excel-カレンダー[2021].xlsx  message-cp932.txt  message-utf-8.txt  page-shift-jis.html  page-shift-jis.xhtml  page-utf-8-gothic.html  page-utf-8.html  page-utf-8.xhtml  powerpoint-カレンダー[2021].pptx  resources.json  word-カレンダー[2021].docx
src/test/java/interfax/mime/: ComplementFileTypeDetectorTest.java
src/test/java/interfax/rest/client/: HexDumpInputStreamTest.java  JsonStringTest.java
(+11 files in other folders)
